<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanzz</title>
</head>
<body>
    <style>
*{
    padding: 0px;
    margin:0px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-color: rgb(34, 34, 34);
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 color: white;
    background-color: black;
}
section span{
    color: red;
}
section ul li{
    display: inline-block;
    padding: 0px 10px;
}
section ul li a{
  font-size: 2rem;
  color: red;
}
box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

box img{
    height: 250px;
    width: 250PX;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100% ;
    border: 5px solid red;
    box-shadow: 0px 2px 15px rgb(151, 3, 3);
}
div{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    display: flex;
    justify-content: center;
    
}
div img {
padding: 10px;
    height: 350px;
    width: 25%;
   
    
    object-fit: cover;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
footer ul li{
    padding: 2px 30px;
    display: inline-block;
}
footer ul li a{
    color: rgb(148, 148, 148);
}

    </style>
    <section>
        <ul>
            <li><h1>Hanz<span>Z</span></h1></li>
            
    </section>
    
    <box>
    <img src="image Hanz/received_423794446792109.jpeg"> <h1 style="color: red;">HANZ</h1>

</box>
<h1 style="color: white;">DREAM BIG</h1>
<div>

 
    <img src="image Hanz/FB_IMG_1706480504542.jpg">
    <img src="image Hanz/received_384448254187121.jpeg">
    <img src="image Hanz/2-lebron-james-vano-depo.jpg">

</div>
<footer>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Interest</a></li>
    </ul>
</footer>
</body>
</html>